<!DOCTYPE html>
<html>

<head>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <style>
    @import url("https://fonts.googleapis.com/css2?family=Josefin+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;1,100;1,200;1,300;1,400;1,500;1,600;1,700&family=Poppins:wght@100&display=swap");
    @import url("https://fonts.googleapis.com/css2?family=Alata&family=Josefin+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;1,100;1,200;1,300;1,400;1,500;1,600;1,700&family=Poppins:wght@100&display=swap");
    @import url('./loopstudios.js');

    body {
      font-family: Arial, Helvetica, sans-serif;
      background-color: #000;
    }

    /* The Modal (background) */
    .modal {
      display: none;
      /* Hidden by default */
    }

    /* Modal Content */
    .modal-content {
      background-color: black;
      background-size: contain;
    }

    /* The Close Button */
    .close {
      color: white;
      float: right;
      font-size: 40px;
      text-decoration: none;
    }

    .close:hover,
    .close:focus {
      color: #000;
      text-decoration: none;
      cursor: pointer;
    }

    .navigation_bar {
      margin-top: 20px;
      /* position: absolute; */
      display: flex;
      justify-content: space-between;
      flex-direction: column;
      width: 100%;
      height: 100%;
      cursor: pointer;
      list-style-type: none;
      color: white;
      align-items: start;
      justify-content: space-between;
      background-color: black;
      line-height: 39px;
    }

    .left_nav {
      display: flex;
      justify-content: space-between;
      gap: 90px
    }


    .right_nav {
      display: flex;
      flex-direction: column;
      margin-top: 149px;
      gap: 10px;
      margin-bottom: 165px;
      cursor: pointer;
    }

    .right_nav li a:hover{
      border-bottom: 3px solid #FFF;
    }

    .right_nav li a {
      color: #FFF;
      font-family: Josefin Sans;
      font-size: 24px;
      font-style: normal;
      font-weight: 300;
      text-transform: uppercase;
    }

    .iv {
      border: none;
      background-color: #000;
      height: 100%;
    }

    #icon {
      width: 24px;
      height: 24px;
    }

    .loopstudios_logo {
      width: 144px;
      height: 40px;
    }
  </style>
</head>

<body>
  <!-- Trigger/Open The Modal -->
  <img id="icon" src="./mobile_images/icon.png" alt="icon">
  <!-- The Modal -->
  <div id="myModal" class="modal">

    <!-- Modal content -->
    <div class="modal-content">
      <nav>
        <ul class="navigation_bar">
          <li class="left_nav">
            <img class="loopstudios_logo" src="./images/loopstudios_logo.png" alt="loopstudios">
            <span class="close">&times;</span>
          </li>
          <div class="navigation">
            <div class="right_nav">
              <li><a>About</a></li>
              <li><a>Careers</a></li>
              <li><a>Events</a></li>
              <li><a>Products</a></li>
              <li><a>Support</a></li>
            </div>
          </div>
        </ul>
      </nav>
    </div>

  </div>

  <script src="./loopstudios.js" async></script>

</body>

</html>